PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

MONGO_URI=mongodb+srv://saurabhk:Saurabh@cluster0.aac3d.mongodb.net/stravixNew?retryWrites=true&w=majority
JWT_SECRET=radhe@krishna1008
YT_API_KEY=AIzaSyAkN7WBMPeVV06cNoDIqiHHSBgXl1u9-EA

RAZORPAY_KEY_ID=rzp_test_CztuZehLeTjiuO
RAZORPAY_KEY_SECRET=uD3v04O3GdhW66HN2l9yfN8k
RAZORPAY_WEBHOOK_SECRET=stravixsecret123
EMAIL_FROM=customerfirst@stravix.in
EMAIL_PASSWORD=A@A@kash00198